<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Rainy Day | Tintin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【People always become sentimental when rain drops.】Looking back on my 2019.">
<meta property="og:type" content="article">
<meta property="og:title" content="Rainy Day">
<meta property="og:url" content="http://samtines.github.io/2020/03/09/Rainy-Day/index.html">
<meta property="og:site_name" content="Tintin&#39;s Blog">
<meta property="og:description" content="【People always become sentimental when rain drops.】Looking back on my 2019.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T00:29:17.000Z">
<meta property="article:modified_time" content="2020-03-09T10:40:25.847Z">
<meta property="article:author" content="Tintin">
<meta property="article:tag" content="-Daily -2019">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tintin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tintin&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Why is a raven like a writting desk?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://samtines.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Rainy-Day" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/09/Rainy-Day/" class="article-date">
  <time datetime="2020-03-09T00:29:17.000Z" itemprop="datePublished">2020-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rainy Day
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【People always become sentimental when rain drops.】<br>Looking back on my 2019.</p>
<a id="more"></a>
<p> 总结一下我的2019</p>
<p> 好不容易有这样长的一段时间可以呆在家里，有空想想过去的一年都发生了什么。<br> 从知道自己考上研究生到现在，刚好一年的时间。这一年算小小的接触了一下社会吧，总之知道了一些人情世故没有我想象的那么简单。<br> 很幸运，这一年也遇到过喜欢的人，没能在一起很遗憾。<br> 在最好的春天能有大把的闲暇时光出去走走，这是很难得的一件事。就像如果要选择一种颜色来描述这一年，我一定会选择嫩绿色吧。<br> 在春暖花开的日子里看遍了之前想看的的所有花，桃花、樱花、海棠、月季、牡丹。其实自己也没有多喜欢花，但是看见生机勃勃的样子也是会感到开心的。最主要的是和家人、喜欢的人在一块的时光很难得。6月开始把精力放在了考驾照上，一件本该很久之前就完成了的事。然后在空余时间里给补习班的小朋友们讲讲初中英语，薪酬不高，但是和孩子们在一起的日子却觉得自己好像没那么老。这段时间日子很平淡，遛遛狗，逗逗猫，和老谢一起坐一小时的公交去练练车，有时候每天坐公交通勤，恍惚有一种上班族的感觉。<br> 【不过当一个无业游民不也挺好？】<br> 2019年家里多了一只小生命，一只折耳小黑猫，性格出奇的好，这下家里一共有三只毛茸茸的小朋友了。暑假发挥专业特长教了一个月的化学，薪水很可观，但是不知道为什么没能攒下钱来。<br> 幻想中的gap year是要比实际生活精彩的多，一直到结束也没能去的毕业旅行终究还是有些遗憾的。<br> 【生活一定是一直向前的】<br> 就像本来打算停下来思考人生的一年也最终马不停蹄地朝前走了。<br> 2019年8月底，和朋友们去天津博物馆来了一次“庆祝开学的旅行”，然后在初中好友的陪同下到学校报道了。熟悉的四人间寝室，和鹏翔的本科生一起抢的公共浴室（在师范学校呆了四年的我看见天大的男女比例还是有些震惊的），食堂，校园卡，回到校园生活不需要适应，还有些庆幸。第一次有了自己的办公桌，活像个科研人员。<br> 【hey，你有没有发现90年代的歌更好听，比如伍佰和王菲？】<br> 每天奔波在两个校区之间，生活被路程占据了很大一部分，不过也给了我每天固定一小时听歌的时间，王菲的声音很好听，当时让我喜欢上王菲的人现在好像过得也不错。<br> 这段日子认识了组里可爱的朋友们，幸亏是他们，让我这一段日子再难也会觉得开心。有一段时间科研总是入不了门，但是有大瑶姐几乎每周陪我改善生活的日料俄式西餐港餐……再难也觉得可以承受了。<br> 去北京看银杏的日子早了些，没看到漫天金色的样子，但却是和心里想着的人溜达了一天，也是开学之后少有的一次出游了。<br> 【12月31日，跨年。】<br>第一次和研究生的同学们聚会，发现大家意外地聊得来，一起在五大道的天津菜馆吃了一顿有鱼有肉的“年夜饭”，在鼓楼跨年倒数，和他们在一起觉得自己还年轻，还能熬夜。2019以来的聚会拍平No.1！<br>熬过了高等有机，中特，方法论，假期来了。假期前一场十二三个人的聚会让我更喜欢现在一起学习生活的人，办公室里除了角落新来的博士天天外放视频外，每个人都超级友善。<br>假期生活里又变成了会做饭的大厨，手艺频频受到称赞。搭建了这个博客也是第一次小小的接触了程序员的生活，也许以后会多学点。<br>【And next?】<br>假期一直在感冒，不能再熬夜了。<br>学术上不懂的东西还太多，要抓紧时间赶上。<br>争取早日脱单。<br>争取变成更好的自己。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://samtines.github.io/2020/03/09/Rainy-Day/" data-id="ck7kc1xek0001nowga8l9eszi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Daily-2019/" rel="tag">-Daily -2019</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/08/Hello-World/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-2019/" rel="tag">-Daily -2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/" rel="tag">-hello</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily-2019/" style="font-size: 10px;">-Daily -2019</a> <a href="/tags/hello/" style="font-size: 10px;">-hello</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/09/Rainy-Day/">Rainy Day</a>
          </li>
        
          <li>
            <a href="/2020/03/08/Hello-World/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tintin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>